<dom-module id="theme-page">
  <template>
    <style>
      :host {
        display: none;
        width: 100%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px 0px 40px;
        align-items: center;
      }
      .title {
        padding-top: 10px;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 40px;
      }
      .content {
        margin-top: 40px;
        max-width: 920px;
        width: 100%;
      }
    </style>

    <div class="header">
      <div class="title">
        <h1>
          <type-writer delay="500" text="[[page.title]]" speed="60"></type-writer>
        </h1>
      </div>
    </div>

    <div class="body">
      <div class="content">
        <blogdown-render page="[[page]]"></blogdown-render>
      </div>
    </div>

  </template>
  <script>
    class ThemePage {
      beforeRegister() {
        this.is = 'theme-page';

        this.properties = {
          page: {
            type: Object,
            value: {}
          },
          settings: {
            type: Object,
            statePath: 'settings'
          },
          animationConfig: {
            value: function() {
              const themeSettings = app.getThemeSettings();
              return {
                entry: {
                  name: themeSettings.pageTransition || 'scale-up-animation',
                  node: this
                }
              }
            }
          }
        };
      }

      get behaviors() {
        return [
          PageBehavior,
          ReduxStateBehavior,
          Polymer.NeonAnimationRunnerBehavior
        ];
      }

      ready() {
        if (this.page.slug === 'home') this.set('page.title', this.settings.title);
      }

      attached() {
        this.set('style.display', 'inline-block');
        this.playAnimation('entry');
      }
    }
    Polymer(ThemePage);
  </script>
</dom-module>
